@backgroundColor: gray;
@textColor: black;

ul.timerList {
  padding-left: 0px;
  list-style-type: none;
}

div.timerItem {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: @backgroundColor;
  border: 1px solid gold;
}

button.timerBtn  {
  width: 100%;
  font-size: 18px;
}
